<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Grechen Fuemen"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="This is all about the WebTech works" />
    <meta name="keywords" content="WebTech, OIM3690" />
    <meta name="Author" content="JasonWang" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <title>All About Myself</title>

    <style>
      h1 {
        font-family: serif;
        color: black;
        text-align: center;
      }

      h3 {
        font-family: cursive;
        color: coral;
        text-align: center;
      }

      #navbar {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }

      li {
        float: left;
        border-right: 1px solid white;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: rgb(18, 153, 86);
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: chocolate;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      h2 {
        color: blue;
        margin: left;
        font-family: Grechen Fuemen;
      }

      P {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 1.2em;
      }

      P::first-line {
        font-size: 30px;
      }

      img {
        float: left;
        margin: 20px;
        height: 100px;
      }

      body {
        background: lightblue;
        margin-left: 50px;
        margin-right: 50px;
      }

      #nav{
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id = "nav">
      <header>
        <ul id="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="https://github.com/JasonWYZE">Github</a></li>
          <li>
            <a href="https://www.linkedin.com/in/yanze-wang-0241ze/"
              >Linkedin</a
            >
          </li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="droptn">Dropdown</a>
            <div class="dropdown-content">
              <a href="hw2-1.html">HW2-1</a>
              <a href="hw2-2.html">HW2-2</a>
              <a href="hw2-bbc.html">HW2-BBC</a>
            </div>
          </li>
        </ul>
      </header>
    </div>

    <div id="About_Me">
      <h2>About Me</h2>
      <p>
        <img src="images/myself.jpg" alt="Myself" />
        I came to <a href="https://www.babson.edu/">Babson College</a> since I
        heard it is a very good business school. I plan to do data analyst after
        graduation.
      </p>
    </div>

    <hr />

    <div id="My_Interests">
      <h2>My Interests</h2>
      <p>
        I start to play <a href="https://www.usta.com">tennis</a> when I first
        get into high school. My roommate taught me how to play it. I really
        like the sound when I hit the ball back. It makes me feel very good.
      </p>
    </div>
    <hr />

    <a href="sitemap.html" alt="My work">My Work in WebTech</a>

    <p>&trade;</p>
    <p>&reg;</p>

    <p>
      “I, Yanze Wang, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work."
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2951.080909229906!2d-71.26751798400153!3d42.29813897919122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e381423f99b6d3%3A0x20277f45f8595d4a!2sBabson%20College%20Drive%2C%20Wellesley%2C%20MA!5e0!3m2!1sen!2sus!4v1634261518438!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231605.326857693!2d118.44359617479218!3d24.90366949459313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414d42b1f3e5715%3A0x4335ae0bb208b109!2sQuanzhou%2C%20Fujian%2C%20China!5e0!3m2!1sen!2sus!4v1634261582324!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </body>
</html>
