<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>List of Work - Jason</title>

    <style>
      h1 {
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        color: darkcyan;
      }

      ul {
        border-bottom-style: solid;
        border-bottom-color: red;
        color: darkgray;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 1.2em;
      }

      body {
        background: cadetblue;
        margin-right: 100px;
        margin-left: 150px;
      }

      img {
        width: 50px;
        position: fixed;
        left: 50%;
      }

      hr {
        background-color: red;
        height: 2px;
        border: 0;
      }

      div > p {
        background-color: yellow;
      }
      /*This div-p means I chose all children p tag in the div tag and set its background color to yellow*/
    </style>
  </head>

  <body>
    <h1>Work done in WebTech by Jason</h1>
    <hr />

    <ul>
      <li><a href="ex01.html">Exercise 01</a></li>
      <li><a href="index.html">Exercise 03</a></li>
      <li><a href="ex04.html">Exercise 04</a></li>
      <li><a href="ex05.html">Exercise 05</a></li>
      <li><a href="ex06.html">Exercise 06</a></li>
      <li><a href="ex07-1.html">Exercise 07-1</a></li>
      <li><a href="ex07-2.html">Exercise 07-2</a></li>
      <li><a href="ex08-1.html">Exercise 08-1</a></li>
      <li><a href="ex08-2.html">Exercise 08-2</a></li>
      <li><a href="ex09.html">Exercise 09</a></li>
      <li><a href="hw2-1.html">HW2-1</a></li>
      <li><a href="hw2-2.html">HW2-2</a></li>
      <li><a href="hw2-bbc.html">HW2-BBC </a></li>
    </ul>

    <a href="index.html"><img src="images/home.jpg" alt="home" /></a>
    <table>
      <tr>
        <th>My Interest</th>
        <th>My Works in WebTech</th>
      </tr>
      <th>Tenis</th>
      <th><a href="ex01.html">Exercise 01</a></th>
    </table>

    <!--This table tag create a table while th tag is create a new row and th tag is a new column-->
    <hr />

    <div>
      <p>hello world</p>
      <ul>
        <p>hello world</p>
      </ul>
    </div>

    <p>hello world</p>
  </body>
</html>
